is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = convrion_the_unite_org
build_property.RootNamespace = convrion_the_unite_org
build_property.ProjectDir = F:\project C#\convrion the unite-org\convrion the unite-org\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\project C#\convrion the unite-org\convrion the unite-org
build_property._RazorSourceGeneratorDebug = 
